<!DOCTYPE html> 
<html> 
<head> 
<title>21st Century</title> 
<style>
.navbar { 
overflow: hidden; 
background-color: rgb(89, 158, 158); 
font-family: Arial, Helvetica, sans-serif; 
} 
.navbar a { 
float: right; 
font-size: 16px; 
color: white; 
text-align: center; 
padding: 14px 16px; 
text-decoration: none; 
} 
.dropdown { 
float: right; 
overflow: hidden;
} 
.dropdown .dropbtn { 
font-size: 16px; 
border: none; 
outline: none; 
color: white; 
padding: 14px 16px; 
background-color: inherit; 
font-family: inherit; 
margin: 0; 
} 
.navbar a:hover, .dropdown:hover .dropbtn { 
background-color: blue; 
} 
.dropdown-content { 
display: none; 
position: absolute; 
background-color: #f9f9f9; 
min-width: 160px; 
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
z-index: 1; 
} 
.dropdown-content a { 
float: none; 
color: black; 
padding: 12px 16px; 
text-decoration: none; 
display: block; 
text-align: right; 
} 
.dropdown-content a:hover { 
background-color: #f3ecec; 
} 
.dropdown:hover .dropdown-content { 
display: block; 
} 
</style> 
</head> 
<style> 
.center 
{ 
background-color: rgb(222, 234, 241);
padding:4px;  
margin:auto; 
}  
</style> 
<body bgcolor="ghostwhite"> 
<div class="center"> 
<div class="font-family:verdana;padding:20;border-radius:20px;border:10px solid 
#EE872A;"></div> 
<table><tr> 
<td> 
<img src="logo.jpg" width="200" height="80"></td>
<td>&nbsp 
<td>&nbsp 
    <td>&nbsp 
        <td>&nbsp &nbsp 
            <td>&nbsp
                <td>&nbsp 
                    <td>&nbsp
                        <td>&nbsp 
                            <td>&nbsp
                                <td>&nbsp
                                    <td>&nbsp 
                                        <td>&nbsp
                                <td>&nbsp
                                    <td>&nbsp 
                                        <td>&nbsp
                                            <td>&nbsp
                                                <td>&nbsp 
                                                    <td>&nbsp

<td><font face="https://fonts.google.com/specimen/Rubik+Doodle+Shadow?preview.size=55" size="6" color="brown"><b><center>Anya's Burobanglid <font color="gren"> Farm Mountain Resort
<br><i><font color="black" size="5">Brgy. Callan, Sebaste, Antique</i></center></b><p></center</center></font></center> 
</tr></table></td> 
<hr size="3" color="lightblue"> 
<div class="navbar">
<b>
<a href="about.html">About</a>   
<a href="videos.html">Videos</a>  
<a href="gallery.html">Gallery</a> 
<a href="home.html">Home</a> 
    </b> 
</div> 
</div> 
</div> 
</tr></table>
<hr size="3" color="lightblue"> 
<font size="5" <p><b>Brgy.CALLAN, Sebaste, Antique</b></font><br>
    <h4>
    <font size="4" <p>In front of the school there is a Seventh Day Adventies church.And the access road is beside it.
    (left side when facing the church)You can use google map or may ask nearby.
    <br>   
    *Access road will take less than 5mins depending on your place,via walking from the highway.
    Just follow the arrow sign ahead (arrow)</font>
</p>
</h4>
<br>
<font size="5" <p><b>Anyas Burobanglid Notice:</p></b></font>
<font size="4"><b>
<li>operating hours 8am - 8pm</li>
<li>Close every saturday</li>
</b>
</font>
<br>
<h2>RULES AND REGULATIONS</h2>
<h3>
<li>Children must be accompanied by parents or guardian.
<li>Shower first before swimming.
<li>Step on the foot tub before swimming.
<li>No eating and drinking within the pool.
<li>No urinating,spitting & blowing of nose within the pool.
<li>No running and playing with the pool.
<li>Guest with infectious,communicable & skin allergies are strictly not allowed to swimming.
<li>No throwing of trash & dirt to the pool.
<li>The management will not be liable to any loss property and valuables.
<li>No diving.
</li>
</h3>  
<br> 

<center><h2>For Reservation:</h2></center><br>
<center>
    <b>
<font size="4" <p>Contact number :0917-7079-928
    </b></font></center> 
<h2><center><caption><sup></sup> 
</center></caption></h2> 
<br> 
<br> 
<center>
    <h1><b>Developer</b></h11>
    <br>
    <th><img src="pic7.jpeg" width="200" height="200"><th>
        &nbsp 
        &nbsp
        &nbsp
        &nbsp   
    <th><img src="pic8.jpg" width="200" height="200"><th>
        &nbsp 
        &nbsp 
        &nbsp 
        &nbsp 
    <th><img src="pic6.jpeg" width="200" height="200"><th>
        <h2>
        John Carlo Amar
        &nbsp
        &nbsp
        &nbsp
        &nbsp
        &nbsp
        &nbsp
        &nbsp
        &nbsp
        Jeffrey Cadot 
        &nbsp 
        &nbsp
        &nbsp
        &nbsp
        &nbsp
        &nbsp
        Prince Laurence Dalisay
        </h2>
</center>
    <br>
    <tr> 
        <th><img src="pic1.jpeg" width="200" height="200"><th>
            &nbsp 
&nbsp &nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
        <th><img src="pic2.jpeg" width="200" height="200"><th>
            &nbsp &nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
        <th><img src="pic3.jpeg" width="200" height="200"><th>
            &nbsp &nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp 
        <th><img src="pic4.jpeg" width="200" height="200"><th> 
            &nbsp &nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
        <th><img src="pic5.jpeg" width="200" height="200"><th> &nbsp &nbsp 
            &nbsp
            &nbsp 
            &nbsp
            <h2>
                Mavie Angeline Amar  &nbsp &nbsp 
                &nbsp
                &nbsp 
                Jirahlyn Espanola   &nbsp &nbsp 
                &nbsp 
                &nbsp 
                &nbsp Jorine Santiago
                 &nbsp &nbsp 
                &nbsp 
                &nbsp 
                &nbsp 
                Roselyn T. Baldestamon
                &nbsp &nbsp 
                &nbsp
                Fevie Gallego Alabado</h2>
        </tr>  
<br><br><br><br> 
<center><i><a href="gallery.html" style="text-decoration:none"></a></center></i> 
<br> 
<br> 
<hr style="border:1 dotted green" size="2" width=600" align="center"> 
<p style="text-align:center"><i><font face="Lucida Calligraphy" size="1.5">&copy; 
JEFFREY M. CADOT
PRINCE LAURENCE DALISAY
JOHN CARLO AMAR
MAVIE ANGELINE AMAR
JORINE SANTIAGO
ROSE LYN T. BALDESTAMON
JIRAHLYN ESPANOLA
<br>
</M></font></i> 
<p style="text-align:center"><i><font face="Lucida Calligraphy" size="1.5">January 15, 
2024 | College of Computer Studies | University of Antique, Tario Lim Memorial 
Campus</p></i> 
</center> 
</div> 
</body> 
</html>





















