<!DOCTYPE html> 
<html> 
<head> 
<title>accomodation</title> 
<style>
.navbar { 
overflow: hidden; 
background-color: rgb(89, 158, 158); 
font-family: Arial, Helvetica, sans-serif; 
} 
.navbar a { 
float: right; 
font-size: 16px; 
color: white; 
text-align: center; 
padding: 14px 16px; 
text-decoration: none; 
} 
.dropdown { 
float: right; 
overflow: hidden;
} 
.dropdown .dropbtn { 
font-size: 16px; 
border: none; 
outline: none; 
color: white; 
padding: 14px 16px; 
background-color: inherit; 
font-family: inherit; 
margin: 0; 
} 
.navbar a:hover, .dropdown:hover .dropbtn { 
background-color: blue; 
} 
.dropdown-content { 
display: none; 
position: absolute; 
background-color: #f9f9f9; 
min-width: 160px; 
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
z-index: 1; 
} 
.dropdown-content a { 
float: none; 
color: black; 
padding: 12px 16px; 
text-decoration: none; 
display: block; 
text-align: right; 
} 
.dropdown-content a:hover { 
background-color: #f3ecec; 
} 
.dropdown:hover .dropdown-content { 
display: block; 
} 
</style> 
</head> 
<style> 
.center 
{ 
background-color: rgb(222, 234, 241);
padding:4px;  
margin:auto; 
}  
</style> 
<body bgcolor="ghostwhite"> 
<div class="center"> 
<div class="font-family:verdana;padding:20;border-radius:20px;border:10px solid 
#EE872A;"></div> 
<table><tr> 
<td> 
<img src="logo.jpg" width="200" height="80"></td>
<td>&nbsp 
<td>&nbsp 
    <td>&nbsp 
        <td>&nbsp &nbsp 
            <td>&nbsp
                <td>&nbsp 
                    <td>&nbsp
                        <td>&nbsp 
                            <td>&nbsp

<td><font face="https://fonts.google.com/specimen/Rubik+Doodle+Shadow?preview.size=55" size="6" color="brown"><b><center>Anya's Burobanglid <font color="gren"> Farm Mountain Resort
<br><i><font color="black" size="5">Brgy. Callan, Sebaste, Antique</i></center></b><p></center</center></font></center> 
</tr></table></td> 
<hr size="3" color="lightblue"> 
<div class="navbar">
<b>
<a href="about.html">About</a>   
<a href="videos.html">Videos</a>  
<a href="gallery.html">Gallery</a> 
<a href="home.html">Home</a> 
    </b> 
</div> 
</div> 
</div> 
</tr></table>
<hr size="3" color="lightblue"> 
<br>
<h2><center><caption><sup></sup> 
</center></caption></h2> 
<b><ol type="I"> 
<br><li><h2><b>FOOD</b></p></h2></li> 
<br> 
<p><i>Here are some photos of our foods</i></p>
<style> 
table, th, td { 
border: 0px; 
} 
table { 
border-spacing: 5px; 
} 
</style> 
<tr> 
<th><img src="food1.jpg" width="200" height="150"><th> 
<th><img src="food2.jpg" width="200" height="150"><th> 
<th><img src="food3.jpg" width="200" height="150"><th> 
<th><img src="food4.jpg" width="200" height="150"><th> 
<th><img src="food5.jpg" width="200" height="150"><th> 
<th><img src="food6.jpg" width="200" height="150"><th> 
<th><img src="food7.jpg" width="200" height="150"><th>
<th><img src="food8.jpg" width="200" height="150"><th> 
<th><img src="food0.jpg" width="200" height="150"><th> 
<th><img src="food11.jpg" width="200" height="150"><th> 
<th><img src="food12.jpg" width="200" height="150"><th> 
<th><img src="food14.jpg" width="200" height="150"><th>
    
    <h3><p>FOOD MENU</p></h3>
    <tr>
    <th><img src="menu.jpg" width="200" height="150"><th></th>
    <th><img src="menu2.jpeg" width="200" height="150"><th></th>
    <th><img src="menu3.jpeg" width="200" height="150"><th></th>
    <td>&nbsp
    </td>
    <br>
    <p><h3><i>* Must try Native chicken binakol, Native chicken adobo and Buko pizza</i></h3></p>
    <h3><b>The RESTAURANT is open for:</b></h3>
<b>
<p>Breakfast</p>
<p>Lunch</p>
<p>Dinner</p>
    
    

</center><br><br> 
<br><li><h3><b>HOTEL AND COTTAGES</b></li></h3> 
<br>
<p><i>Here are some picture of Table, Cottages, Rooms</i></p> 
<style> 
table, th, td { 
border: 0px; 
} 
table { 
border-spacing: 5px; 
} 
</style> 
<tr> 
<th><img src="c1.jpg" width="400" height="250"><th>
<th><img src="cottage1.jpg" width="400" height="250"><th>
<th><img src="room.jpg" width="400" height="250"><th>
<th><img src="cottage2.jpg" width="400" height="250"><th> 
<th><img src="table.jpg" width="400" height="250"><th> 
<th><img src="h1.jpg" width="400" height="250"><th>
<th><img src="table5.jpg" width="400" height="250"><th>
<th><img src="cottage3.jpg" width="400" height="250"><th>
<br>
<p>
    <h3><i>
    *Kubu Glamping,Good for two person: 950ph
    <br>
    *Table Cottage:
    <br>-400 for 12 person
    <br>-500 for 16 person
    <br>-300 for umbrella
    <br>
    *Hotel: 3500php ,Family size
    <br>
    *Hotel for two person only is: 2100php
    <br>
    *Aircon rooms start at: 1850php
</h3>
</i>

    
</p>
<br><li><h3>OTHERS </li></h3> 
<br>
</tr></table>  
<br> 
<h3><b>FOR DAY TOUR:</b></h3>
<b>
<p>Open at 8am Closed at 8pm</p>
<p>ENTRANCE FEE: 6OPHP</p>
<p>WIFI ACCESS (unlimited) for only: 35php</p>
</b>
<br>

<h3>ACTIVITIES:</h3>
<p>-Swimming</p>
<p>-Nature Tripping</p>
<p>-Sight seeing</p>
<p>-Camping (Bring your own tent)</p>
<p>-Hill slide</p>



<br>
<p><i>Here are other Picture </i></p>
<style> 
table, th, td { 
border: 0px; 
} 
table { 
border-spacing: 15px; 
} 
</style> 
<tr> 
<th><img style="border:5 dotted red" src="others.jpg" width="400" height="300"> 
<th><img src="view.jpg" width="400" height="300"><th>
<th><img src="date.jpg" width="400" height="300"><th> 
<th><img src="pool.jpg" width="400" height="300"><th> 
<th><img src="other7.jpg" width="400" height="300"><th> 
<th><img src="other5.jpg" width="400" height="300"><th>
<th><img src="other6.jpg" width="480" height="400"><th> 
<th><img src="other3.jpg" width="400" height="400"><th> 
<th><img src="other2.jpg" width="330" height="400"><th> 
<th><img src="pool2.jpg" width="350" height="300"><th>
    <th><img src="pic14.jpg" width="400" height="300"><th>
        <th><img src="pic13.jpg" width="400" height="300"><th> 
        <th><img src="pool13.jpg" width="400" height="300"><th> 
        <th><img src="pic12.jpg" width="400" height="300"><th> 
        <th><img src="other4.jpg" width="400" height="300"><th>
        <th><img src="pic10.jpg" width="480" height="400"><th> 
        <th><img src="weeb.jpg" width="380" height="400"><th> 
        <th><img src="prince.jpg" width="330" height="400"><th> 
        <th><img src="jeff.jpg" width="350" height="300"><th> 
</b></ol> 
<br> 
<br> 
<br> 
<br><br><br><br> 
<center><i><a href="gallery.html" style="text-decoration:none"></a></center></i> 
<br> 
<br> 
<hr style="border:1 dotted green" size="2" width=600" align="center"> 
<p style="text-align:center"><i><font face="Lucida Calligraphy" size="1.5">&copy; 
JEFFREY M. CADOT
PRINCE LAURENCE DALISAY
JOHN CARLO AMAR
MAVIE ANGELINE AMAR
JORINE SANTIAGO
ROSE LYN T. BALDESTAMON
JIRAHLYN ESPANOLA
</M></font></i> 
<p style="text-align:center"><i><font face="Lucida Calligraphy" size="1.5"> College of Computer Studies | University of Antique, Tario Lim Memorial 
Campus</p></i> 
</center> 
</div> 
</body> 
</html>





















