<!DOCTYPE html> 
<html> 
<head> 
<title>Home</title>
<style> 
.navbar a { 
float: right; 
font-size: 16px; 
color: rgb(247, 247, 247); 
text-align: center; 
padding: 14px 16px; 
text-decoration: none; 
} 
.dropdown { 
float: right; 
overflow: hidden;
} 
.dropdown .dropbtn { 
font-size: 16px; 
border: none; 
outline: none; 
color: white; 
padding: 14px 16px; 
background-color: inherit; 
font-family: inherit; 
margin: 0; 
} 
.navbar a:hover, .dropdown:hover .dropbtn { 
background-color: rgb(1, 165, 37);  
} 
.dropdown-content { 
display: none; 
position: absolute; 
background-color: #52bd60; 
min-width: 160px; 
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
z-index: 1; 
} 
.dropdown-content a { 
float: none; 
color: black; 
padding: 12px 16px; 
text-decoration: none; 
display: block; 
text-align: right; 
} 
.dropdown-content a:hover { 
background-color: #f3ecec; 
} 
.dropdown:hover .dropdown-content { 
display: block; 
} 
</style> 
</head> 
<style> 
.center 
{ 
background-color: rgb(222, 234, 241);
padding:4px;  
margin:auto; 
}
body {
background-image: url('img2.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
        } 
</style> 
<img src="logo.jpg" width="200" height="80"></td> 
&nbsp 
&nbsp 
&nbsp 
&nbsp &nbsp 
&nbsp
&nbsp 
&nbsp 
&nbsp 
&nbsp
&nbsp 
&nbsp
&nbsp 
&nbsp
<font face=size="55" size="6" color="gren"><b><center>Anya's Burobanglid <font color="brown">Farm Mountain Resort
<br><i><font color="white" size="5">Brgy. Callan, Sebaste, Antique</i></center></b><p></center</center></font></center> 
<div class="navbar"> 
<b>
<a href="about.html">About</a> 
<a href="videos.html">Videos</a>  
<a href="gallery.html">Galley</a> 
<a href="home.html">Home</a> 
</b> 
</div> 
</div> 
</div>  
</body> 
<br> 
<center> 
<h2><b><font face="" size="6" color="white">"A Perfect Place to Relax and Reconnect with Nature<font color="white"> <br>at our </font><font color="white"><br>
TRANQUIL FARM MOUNTAIN RESORT! "</font></b></h2> 
<p><b></b> 
<td>&nbsp
<br>
<p style="text-align:justify"><center><font size="5" color="white"><b>Welcome to
<font face="" color="gren" size="5"><b>Anya's Burobanglid</b><font color="gren"><b> Farm Mountain Resort,</b></font></i></b></font>
<font face= color="white">Where the beauty of Majestic Mountain,Offers an unforgetable Sightseeing experiences,
Nature Enthusiasts and Relaxation seekers alike come together in perfect harmony.With its stunning cucunot tree, our Resort
is the perfect distination for your next vacation.</b> 
</center> 
</center>
</center>
<br>
<center>
<center><b><p><b>Plan Your Stay</b></b></center> 
<p style="text-align:justify"><center>Explore our website to discover more about Anya's Burobanglid Mountain Resort.
    Browse through our Gallery, Video, and About.
</p> 
</p><br><br> 
</b></ol> 
</center> 
</td> 
</tr> 
</table></center> 
</body> 
</html>






