
<!DOCTYPE html> 
<html> 
<head> 
<title>Videos</title> 
<style>
.navbar { 
overflow: hidden; 
background-color: rgb(89, 158, 158); 
font-family: Arial, Helvetica, sans-serif; 
} 
.navbar a { 
float: right; 
font-size: 16px; 
color: rgb(248, 248, 248); 
text-align: center; 
padding: 14px 16px; 
text-decoration: none; 
} 
.dropdown { 
float: right; 
overflow: hidden;
} 
.dropdown .dropbtn { 
font-size: 16px; 
border: none; 
outline: none; 
color: white; 
padding: 14px 16px; 
background-color: inherit; 
font-family: inherit; 
margin: 0; 
} 
.navbar a:hover, .dropdown:hover .dropbtn { 
background-color: rgb(69, 69, 126); 
} 
.dropdown-content { 
display: none; 
position: absolute; 
background-color: #f9f9f9; 
min-width: 160px; 
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
z-index: 1; 
} 
.dropdown-content a { 
float: none; 
color: rgb(12, 209, 94); 
padding: 12px 16px; 
text-decoration: none; 
display: block; 
text-align: left; 
} 
.dropdown-content a:hover { 
background-color: #7d7be6; 
} 
.dropdown:hover .dropdown-content { 
display: block; 
} 
</style> 
</head> 
<style> 
.center 
{ 
background-color: rgb(222, 234, 241);
padding:4px;  
margin:auto; 
}  
</style> 
<body bgcolor="ghostwhite"> 
<div class="center"> 
<div class="font-family:verdana;padding:20;border-radius:20px;border:10px solid 
#EE872A;"></div> 
<table><tr> 
<td> 
    <img src="logo.jpg" width="200" height="80"></td>
<td>&nbsp 
<td>&nbsp 
<td>&nbsp 
<td>&nbsp &nbsp 
<td>&nbsp
<td>&nbsp 
<td>&nbsp
<td>&nbsp 
<td>&nbsp
<td>&nbsp <td>&nbsp
<td>&nbsp 
<td>&nbsp <td>&nbsp
<td>&nbsp 
<td>&nbsp <td>&nbsp
<td>&nbsp 
<td>&nbsp <td>&nbsp
<td>&nbsp 
<td>&nbsp <td>&nbsp
<td>&nbsp 
<td><font face="https://fonts.google.com/specimen/Rubik+Doodle+Shadow?preview.size=55" size="6" color="brown"><b><center>Anya's Burobanglid <font color="gren"> Farm Mountain Resort
<br><i><font color="black" size="5">Brgy. Callan, Sebaste, Antique</i></center></b><p></center</center></font></center> 
</tr></table></td> 
<hr size="3" color="lightblue"> 
<div class="navbar">
    <b>

<a href="about.html">About</a> 
<a href="videos.html">Videos</a>  
<a href="gallery.html">Gallery</a> 
<a href="home.html">Home</a> 
    </b> 
</div> 
</div> 
</div> 
</tr></table> 
<hr size="3" color="lightblue"> 
<br> 
<div style="text-align:center"> <font face="kristen itc" size="5" 
color="brown"><b><center>"Here is a short video in <font 
color="gren"> Anyas Burobanglid Mountain Resort "</center></b></font> 
<br> 
<body background="blue"> 
<br>
<button onclick="playPause()"><font face = "Magneto">Play/Pause</button></font> 
<button onclick="makeSmall()"><font face = "Magneto">Minimize</button></font> 
<button onclick="makeNormal()"><font face = "Magneto">Normal</button></font> 
<button onclick="makeBig()"><font face = "Magneto">Maximize</button></font> 
<br><br> 
<video id="video1" width="800"> 
<source src="video5.mp4" type="video/mp4"> 
</video> 
</div> 
<script> 
var myVideo = document.getElementById("video1"); 
function playPause() { 
if (myVideo.paused) 
myVideo.play(); 
else 
myVideo.pause(); 
} 
function makeBig() { 
myVideo.width = 550; 
} 
function makeSmall() { 
myVideo.width = 320; 
} 
function makeNormal() { 
myVideo.width = 420; 
} 
</script> 
<br> 
<br>
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<hr style="border:1 dotted green" size="2" width=600" align="center"> 
<p style="text-align:center"><i><font face="Lucida Calligraphy" size="1.5" color="black">
    JEFFREY M. CADOT
    PRINCE LAURENCE DALISAY
    JOHN CARLO AMAR
    MAVIE ANGELINE AMAR
    JORINE SANTIAGO
    ROSE LYN T. BALDESTAMON
    JIRAHLYN ESPANOLA
</i>
<p style="text-align:center"><i><font face="Lucida Calligraphy" size="1.5"> College of Computer Studies | University of Antique, Tario Lim Memorial 
Campus</p></i></div>
</font>
</body> 
</html>





















